{
  "name": "node-status-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@radix-ui/react-slot": "^1.0.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "lucide-react": "^0.244.0",
    "tailwind-merge": "^1.13.0",
    "tailwindcss-animate": "^1.0.6",
    "ping": "^0.2.0",           
    "bootstrap": "^5.3.0",      
    "@popperjs/core": "^2.11.7" 
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
